GET http://localhost:3000/interventions

###
GET  http://localhost:3000/interventions/5e2eeede20c2ad0ca8d702b5

###
DELETE http://localhost:3000/interventions/5e2f1b1e1ce5611fb08b9cf3


###
POST http://localhost:3000/interventions
Content-Type: application/json

{  
  "createdBy": "1",
  "tittle": "Bad Roads",
  "type": "intervention",
  "location": "Kampala",
  "status": "Draft",
  "comment": "The water was too much."
}

###


PATCH http://localhost:3000/interventions/5e2f1e47522f4918a8093e3b
Content-Type: application/json 

{  "createdBy":"1",
   "tittle": "Bad Roads",
   "type": "intervention",
   "location": "Masaka",
   "status": "Draft",
   "comment": "The water was too much."

}