GET http://localhost:3000/interventions

###
GET  http://localhost:3000/interventions/5e2eeede20c2ad0ca8d702b5

###
DELETE http://localhost:3000/interventions/5e2f1b1e1ce5611fb08b9cf3


###
POST http://localhost:3000/interventions
Content-Type: application/json

{  
  "createdBy": "7",
  "tittle": "Bad Roads",
  "type": "red flag",
  "location": "Kampala",
  "status": "Draft",
  "comment": "The water was too much."
}

###


PATCH   http://localhost:3000/interventions/5e316ae2d677b415648c6d4d
Content-Type: application/json 

{  "createdBy":"6",
   "tittle": "Bad Roads",
   "type": "intervention",
   "location": "Masaka",
   "status": "draft",
   "comment": "The water was to much."
}
###
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{  "firstname": "Lugonvu",
   "lastname": "Mayimuna",
   "email":"munalugonvu@gmail.com",
   "phoneNumber": "0700255935",
   "userName": "muna3lugonvu",
   "password": "1221maakk. "
}
###




###